{
  "name": "teststore",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cy:mochReport": "cypress run --reporter mochawesome",
    "cy:mergeReport": "mochawesome-merge --reportDir cypress/results/*.json > mochawesome.json",
    "cy:generateMochReport": "marge mochawesome.json",
    "cy:clear": "rm -rf cypress/results cypress/screenshots mochawesome-report mochawesome.json",
    "cy:alureClear" : "rm -rf allure-report allure-results cypress/screenshots cypress/videos"

  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "cypress": "^15.6.0"
  },
  "devDependencies": {
    "allure-cypress": "^3.4.3",
    "cypress-mochawesome-reporter": "^4.0.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "mochawesome-report-generator": "^6.3.2"
  }
}
